<!DOCTYPEhtml>
  <htmllang="id">

    <kepala>
      <meta charset="UTF-8">
      <meta http-equiv="Kompatibel dengan X-UA" content="IE=edge">
      <meta name="viewport" content="width=lebar perangkat, skala awal=1.0">
      <link rel="ikon pintasan" href="images/favicon/favicon.ico" type="image/x-icon">
      <title>Produk</title>
      <link rel="ikon pintasan" href="images/favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
      <link rel="stylesheet" href="vendor/bootstrap/bootstrap-icons.css">
      <skrip src="vendor/bootstrap/bootstrap.bundle.min.js"></skrip>
      <gaya>
        bagian {
        tinggi minimum: 90vh;
        }
      </gaya>
      <skrip src="js/jquery-3.6.3.min.js"></skrip>
    </kepala>

    <tubuh>
      <nav class="navbar navbar-expand-lg bg-success navbar-dark w-100 fixed-top">
        <div class="wadah-cairan">
          <a class="navbar-brand" href="#">
            <img class="logo" src="gambar/logo/logo_kuy.png" height="40">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="runtuh" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Alihkan navigasi">
            <span class="navbar-toggler-icon"></span>
            </tombol>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                <li kelas="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Beranda</a>
                </li>
                <li kelas="nav-item">
                  <a class="nav-link" href="index.html#best-seller">Terlaris</a>
                </li>
                <li kelas="nav-item">
                  <a class="nav-link" href="index.html#our-team">Tim Kami</a>
                </li>
                <li kelas="nav-item">
                  <a class="nav-link" href="index.html#review">Tinjau</a>
                </li>
                <li kelas="nav-item">
                  <a class="nav-link" href="index.html#contact-us">Hubungi Kami</a>
                </li>
              </ul>
              <a class="btn btn-outline-light" href="https://wa.me/6281290465034" target="_blank">Obrolan <i class="bi bi-whatsapp"></i></a>

            </div>
        </div>
      </nav>

      <section class="produk text-center my-5 py-5">
        <div kelas="wadah">
          <h1>Pilih Produk Anda</h1>
          <p class="fs-4">Kualitas biji kopi pilihan terbaik, Fresh diambil langsung dari petani</p>
          <hr class="perbatasan perbatasan-sukses perbatasan-3 opacity-75">

          <div class="form-floating col-md-4 mx-auto my-5">

            <pilih class="form-select" id="select_kopi">
              <opsi yang dipilih dinonaktifkan>-</opsi>
              <option value="arabica">Arabika</option>
              <option value="robusta">Robusta</option>
            </pilih>

            <label for="select_kopi">Pilih Jenis Kopi</label>

          </div>

          <div id="baris_produk" class="baris baris-cols-1 baris-cols-md-2 baris-cols-lg-4 ">

          </div>
        </div>
        </bagian>

        <footer class="bg-sukses py-4">
          <div kelas="wadah">
            <div class="penyelarasan baris-item-pusat">
              <div kelas="col-md-8">
                <ul kelas="nav">
                  <li class="nav-item">
                    <a class="nav-link link-light aktif" aria-current="page" href="index.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-light" href="index.html#best-seller">Terlaris</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-light" href="index.html#our-team">Tim Kami</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-light" href="index.html#review">Ulasan</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link link-light" href="index.html#contact-us">Hubungi Kami</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 text-light text-end">
                Hak Cipta Kopi Kuy 2023
              </div>
            </div>
          </div>
        </footer>

        <skrip>
          var sumber = "https://rikikurnia.com/prakerja/api/kopi"
          var sumber2 = "data.json"

          pilih_kopi.onchange = fungsi () {
          var dipilih = ini.nilai
          console.log(dipilih)
          ambilData(dipilih)
          }


          function ambilData(dipilih) {
          templat var = ""
          $.getJSON(sumber).then(fungsi (data) {
          var data_kopi = data[dipilih]
          konsol.log(data_kopi)

          data_kopi.forEach(barang => {
          templat += `<div class="col mb-4">
            <div kelas="kartu">
              <img src="${item.foto}" class="card-img-top" alt="...">
              <div class="kartu-tubuh">
                <h5 class="card-title">${item.nama}</h5>
                <div class="barisan saya-4">
                  <div class="col">
                    ${item.ukuran}
                  </div>
                  <div class="col">
                    ${item.harga}
                  </div>
                </div>
                <a href="${item.link}" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
              </div>
            </div>
          </div>`
          });

          baris_produk.innerHTML = templat
          })
          }

        </skrip>
    </tubuh>

    </html>